/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "djavacoal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-15",
	"build": {
		"watch_dir": "./src",
		"command": "bun build:cf"
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"env": {
		"production": {
			"vars": {
				"NODE_ENV": "production"
			}
		},
		"staging": {
			"vars": {
				"NODE_ENV": "development"
			}
		}
	},
	"d1_databases": [
		{
			"binding": "DJAVACOAL_DB",
			"database_id": "9f19f668-bed8-4339-9517-189faef8bbf5",
			"database_name": "djavacoal",
			"migrations_dir": "./src/adapters/d1/migrations",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "DJAVACOAL_BUCKET",
			"bucket_name": "djavacoal",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "DJAVACOAL_KV",
			"id": "3c8b8d406b184518a307c1ee397d3bff",
			"remote": true
		}
	],
	"vars": {
		"BUN_VERSION": "1.3.0"
	}
}